<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">174.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.tab.qa.testcase.HomePageTest</td><td><a href="#m1"><b>verifyAddDashboard</b>  </a></td><td class="numi">1</td><td>1634109825331</td><td class="numi">44</td></tr><tr class="failedodd"><td><a href="#m2"><b>verifyVendor</b>  </a></td><td class="numi">1</td><td>1634109857599</td><td class="numi">62</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">com.tab.qa.testcase.HomePageTest</td><td><a href="#m3"><b>VerifyDelivery</b>  </a></td><td class="numi">1</td><td>1634109906665</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyAddNewButton</b>  </a></td><td class="numi">1</td><td>1634109813712</td><td class="numi">42</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyCopyright</b>  </a></td><td class="numi">1</td><td>1634109956503</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyCreateOrder</b>  </a></td><td class="numi">1</td><td>1634109943890</td><td class="numi">81</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyHealthArticle</b>  </a></td><td class="numi">1</td><td>1634109919384</td><td class="numi">46</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyHomeTitleTest</b>  </a></td><td class="numi">1</td><td>1634109801568</td><td class="numi">59</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyInventory</b>  </a></td><td class="numi">1</td><td>1634109842256</td><td class="numi">152</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyProductSearch</b>  </a></td><td class="numi">1</td><td>1634109893758</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m11"><b>verifySalesOrder</b>  </a></td><td class="numi">1</td><td>1634109882348</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m12"><b>verifyUserAccount</b>  </a></td><td class="numi">1</td><td>1634109931750</td><td class="numi">47</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.tab.qa.testcase.HomePageTest:verifyAddDashboard</h2>
<div style="padding-left:3em">
<p>expected [Dashbaord] but found [DASHBOARD]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at com.tab.qa.testcase.HomePageTest.verifyAddDashboard(HomePageTest.java:48)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.tab.qa.testcase.HomePageTest:verifyVendor</h2>
<div style="padding-left:3em">
<p>expected [Inventory] but found [Vendor]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at com.tab.qa.testcase.HomePageTest.verifyVendor(HomePageTest.java:64)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.tab.qa.testcase.HomePageTest:verifyAddNewButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.tab.qa.testcase.HomePageTest:verifyInventory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.tab.qa.testcase.HomePageTest:verifyCreateOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.tab.qa.testcase.HomePageTest:verifyCopyright</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.tab.qa.testcase.HomePageTest:verifySalesOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.tab.qa.testcase.HomePageTest:verifyHomeTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.tab.qa.testcase.HomePageTest:verifyProductSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.tab.qa.testcase.HomePageTest:VerifyDelivery</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.tab.qa.testcase.HomePageTest:verifyHealthArticle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.tab.qa.testcase.HomePageTest:verifyUserAccount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
